{
  "name": "myplace",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "bin": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ."
  },
  "pkg": {
    "assets": [
      "src/**",
      "public/**"
    ],
    "targets": [
      "node14-win-x64"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "zip-lib": "^0.7.3"
  }
}
